{
  "Bridge": {
    "Host": "127.0.0.1",
    "Port": 6721,
    "ApiKey": "change-this-local-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}